<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=1280, user-scalable=no" />
    <title>Entertain2</title>
    <style>
        html{
            width : 100%;
            height : 100%;
            font-family: system-ui;
        }
        .top-date{
            padding-top: 40px;
            padding-right: 30px;
            font-weight: 700;
            font-size: 40px;
            width: 30%;
            text-align: center;
        }
        body{
            width : 100%;
            height : 100%;
            margin: 0px;
        }
        .wrapper{
            padding : 40px;
            height : 90%;
        }
        .border{
            border: black 3px solid;
            height : 100%;

        }
        .top{
            display: flex;
            height: 20%
        }
        .middle{
            display: flex;
            height: 60%
        }
        .bottom{
            display: flex;
            height: 20%;
            padding: 30px;
        }
        .date_shower{
            padding-left: 40px;
            width: 80%;
            margin: 30px;
            border-radius: 10px;
        }
        .snu_wrapper{
            width: 10%;
        }
        .snu_mark{
            width: 100px;
            height: 100px;
            padding: 30px;
        }
        .left{
            border-radius: 10px;
            border: 10px solid;
            width: 50%;
            margin: 30px;
        }
        .right{
            margin: 30px;
            border-radius: 10px;
            border: 10px solid;
            width: 50%;
        }
        .button_wrapper{
            padding: 40px;
            align-items: center;
            display: flex;
            flex-direction: column;
            font-weight: 700;
            font-size: 50px;

        }
        .rock{
            height: 100%;
            position: relative;
        }
        .rock-img{
            height: 200px;
        }
        .jazz{
            height: 100%;
            position: relative;
        }
        .jazz-img{
            height: 200px;
        }
        .bottom-blank{
            width: 30%;
            text-align: center;
            font-weight: 700;
            font-size: 40px;
        }
        .bottom-back{
            font-weight: 700;
            font-size: 40px;
            width: 40%;
            text-align: center;
        }
        .bottom-next{
            font-weight: 700;
            font-size: 40px;
            width: 30%;
            text-align: center;
        }
        .craig{
            text-align: end;
        }
        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        .flex-item {
            padding: 5px;
            margin: 15px;
            line-height: 50px;
            color: initial;
            font-size: 60px;
            text-align: start;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="border">
        <div class="top">
            <div class="snu_wrapper">
                <img class="snu_mark" src="src/bilab-logo.PNG">
            </div>
            <div class="date_shower">
                <div class="flex-container">
                    <div class="flex-item">MUSIC</div>
                </div>
            </div>
            <div class="top-date">
                <script>
                    var a = new Date();
                    document.write(a.toDateString() + "<br>")
                </script>
            </div>
        </div>
        <div class="middle">
            <div class="left">
                <div class="button_wrapper">
                    <div class="rock">
                        <img class="rock-img" src="src/guitar.jpg">
                    </div>
                    <div>GUITAR</div>
                </div>
            </div>
            <div class="right">
                <div class="button_wrapper">
                    <div class="jazz">
                        <img class="jazz-img" src="src/jazz.png">
                    </div>
                    <div>JAZZ</div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-blank">BACK</div>
            <div class="bottom-back">BACK TO START</div>
            <!--<div class="bottom-next"></div>-->
        </div>
    </div>
    <div class="craig">
        Developed by CRAIG
    </div>
</div>

</body>
</html>