<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=1280, user-scalable=no" />
    <title>first menu</title>
    <style>
        html{
            width : 100%;
            height : 100%;
            font-family: system-ui;
        }
        body{
            width : 100%;
            height : 100%;
            margin: 0px;
        }
        .wrapper{
            padding : 40px;
            height : 90%;
        }
        .border{
            border: black 3px solid;
            height : 100%;

        }
        .lab-title{
            font-size : 80px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .start{
            font-size: 40px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            bottom: 100px;
            position: relative;
            width: 100%;
        }
        .top{
            display: flex;
            height: 20%
        }
        .middle{
            display: flex;
            height: 60%
        }
        .bottom{
            display: flex;
            height: 20%;
            padding: 30px;
        }
        .voice_wrapper{
            width: 10%;
        }
        .voice_mark{
            width: 100px;
            height: 100px;
            padding: 20px;
        }
        .voice_shower{
            width: 80%;
            border: 3px solid;
            margin: 30px;
            border-radius: 10px;
        }
        .snu_wrapper{
            width: 10%;
            padding: 20px;
        }
        .snu_mark{
            width: 100px;
            height: 100px;
        }
        .left{
            border-radius: 10px;
            border: 10px solid;
            width: 50%;
            margin: 30px;
        }
        .right{
            margin: 30px;
            border-radius: 10px;
            border: 10px solid;
            width: 50%;
        }
        .button_wrapper{
            padding: 40px;
            align-items: center;
            display: flex;
            flex-direction: column;
            font-weight: 700;
            font-size: 50px;

        }
        .tour{
            height: 100%;
            position: relative;
        }
        .tour-img{
            height: 200px;
        }
        .entertain{
            height: 100%;
            position: relative;
        }
        .entertain-img{
            height: 200px;
        }
        .bottom-blank{
            width: 30%;
        }
        .bottom-back{
            font-weight: 700;
            font-size: 40px;
            width: 40%;
            text-align: center;
        }
        .bottom-aboutme{
            font-weight: 700;
            font-size: 40px;
            width: 30%;
            text-align: center;
        }
        .craig {
            text-align: end;
        }
        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row {
            width: auto;
            margin: auto 30px;
            border: 2px solid #ccc;
            border-radius: 15px;
            background: #ffffff
        }
        .flex-item {
            padding: 5px;
            margin: 15px;
            line-height: 50px;
            color: rgb(34, 33, 33);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 3em;
            text-align: left;
        }
    </style>
    <script src="/libs/qimessaging/2/qimessaging.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="border">
        <div class="top">
            <div class="voice_wrapper">
                <img class="voice_mark" src="src/voice.png">
            </div>
            <div class="voice_shower">
                <div class="flex-container">
                    <div class="row">
                        <div class="flex-item">
                            <span id="typed"></span>
                        </div>
                    </div>
                </div>
            </div>
        <div class="snu_wrapper">
            <img class="snu_mark" src="src/bilab-logo.PNG">
        </div>
        <div class="middle">
            <div class="left">
                <div class="button_wrapper">
                    <div class="tour">
                        <img class="tour-img" src="src/tour.png">
                    </div>
                    <div>ABOUT</div>
                </div>
            </div>
            <div class="right">
                <div class="button_wrapper">
                    <div class="entertain">
                        <img class="entertain-img" src="src/entertain.png">
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-blank"></div>
            <div class="bottom-back">BACK TO START</div>
            <div class="bottom-aboutme">ABOUT ME</div>
        </div>
    </div>
    <div class="craig">
        Developed by CRAIG
    </div>
</div>
</body>
</html>