<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            width : 100%;
            height : 100%;
        }
        body{
            width : 100%;
            height : 100%;
        }
        .home_background{
            background-color: #80dfff;
            width : 100%;
            height : 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;


        }
        .home_background > *{
            width: 100%;
            text-align: center;
        }
        .home_title{
            color: aliceblue;
            font-size : 60px;
        }
        .home_lab_text{
            font-size: 40px;
        }
        .start_button{
            color: black;
            font-size: 40px;
            background-color: azure;
            padding: 40px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="home_background">
    <h1 class="home_title">AUPAIR</h1>
    <h2 class="home_lab_text">Biointelligence Laboratory</h2>
    <h2 class="home_lab_text">Seoul National University</h2>
    <a>
        <button class="start_button">Say Hi</button>
    </a>
</div>
</body>
</html>
