<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=1280, user-scalable=no" />
    <title>Home</title>
    <style>
        html{
            width : 100%;
            height : 100%;
            font-family: system-ui;
        }
        body{
            width : 100%;
            height : 100%;
            margin: 0px;
        }
        .wrapper{
            padding : 40px;
            height : 90%;

        }
        .border{
            border: black 3px solid;
            height : 100%;
        }
        .screen{
            height: 100%;
            position: relative;
        }
        .screen-img{
            height: 700px;
        }
        .word{
            font-size: 40px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            bottom: 100px;
            position: relative;
            width: 100%;
        }
        .craig{
            text-align: end;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="border">
        <div class="screen">
            <div style="text-align : center;">
                <img class="screen-img" src="src/instant_photo.png">
            </div>
        </div>
        <div class="word">
            <div>RESULT</div>
        </div>
    </div>
    <div class="craig">
        Developed by CRAIG
    </div>
</div>

</body>
</html>