<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=1280, user-scalable=no" />
    <title>Entertain</title>
    <style>
        html{
            width : 100%;
            height : 100%;
            font-family: system-ui;
        }
        body{
            width : 100%;
            height : 100%;
            margin: 0px;
        }
        .wrapper{
            padding : 40px;
            height : 90%;
        }
        .border{
            border: black 3px solid;
            height : 100%;
        }

        .img_wrapper {
            display: flex;
            align-items: center;
            position: relative;
            padding: 10px;
            justify-content: center;
            height: 80%;
        }
        .button_wrapper{
            align-items: center;
            display: flex;
            flex-direction: column;
            font-weight: 700;
            font-size: 50px;
        }
        .hsr_human_img{
            height: 70%;
        }
        .craig{
            text-align: end;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="border">
        <div class="img_wrapper">
            <img class="hsr_human_img" src="src/kinova_gen3.gif">
        </div>
        <div class="button_wrapper">
            Arm Robot
        </div>
    </div>
    <div class="craig">
        Developed by CRAIG
    </div>
</div>
</body>
</html>