<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=1280, user-scalable=no" />
    <title>first menu</title>
    <style>
        html{
            width : 100%;
            height : 100%;
            font-family: system-ui;
        }
        body{
            width : 100%;
            height : 100%;
            margin: 0px;
        }
        .wrapper{
            padding : 40px;
            height : 90%;
        }
        .border{
            border: black 3px solid;
            height : 100%;

        }

        .top{
            display: flex;
            height: 20%
        }


        .bi-header{
            width: 100%;
        }
        .content-wrapper{
            height: 80%;
            padding: 30px;
        }
        .bi-content{
            height: 90%;
            width: 100%;
        }
        .craig{
            text-align: end;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="border">
        <div class="top">
            <img src="src/bilab_header.png" class="bi-header">
        </div>
        <div class="content-wrapper">
            <img src="src/bilab_about.jpeg" class="bi-content">
        </div>
    </div>
    <div class="craig">
        Developed by CRAIG
    </div>

</div>

</body>
</html>